{
  "name": "oxygen",
  "version": "158.1.0",
  "vanilla-version": "release/17.3.1",
  "scripts": {
    "start": "cd ./webpack && npm run",
    "ng": "ng",
    "ng-high-memory": "node --max_old_space_size=29768 node_modules/@angular/cli/bin/ng",
    "testAttrs": "jasmine-node --match .node. spec/",
    "coverage-report-sonar": "npm run ng-high-memory test coralMobile -- --watch=false --code-coverage=true --source-map=true",
    "lint": "ng lint coralMobile",
    "buildLadbrokesMobile": "npm run preBuildLadbrokesMobile --env.brand=ladbrokes --env.platform=mobile && npm run ng-high-memory build ladbrokesMobile -- --configuration production --subresource-integrity=true && npm run postBuild",
    "buildLadbrokesDesktop": "npm run preBuildLadbrokesDesktop --env.brand=ladbrokes --env.platform=desktop && npm run ng-high-memory build ladbrokesDesktop -- --configuration production --subresource-integrity=true && npm run postBuild",
    "buildCoralMobile": "npm run preBuildCoralMobile --env.brand=coral && npm run ng-high-memory build vanillaMobile --configuration production --subresource-integrity=true",
    "buildCoralDesktop": "npm run preBuildCoralDesktop --env.brand=coral --env.platform=desktop && npm run ng-high-memory build vanillaDesktop -- --configuration production --subresource-integrity=true",
    "preBuildLadbrokesMobile": "ts-node pre-build/index.ts",
    "preBuildLadbrokesDesktop": "ts-node pre-build/index.ts",
    "preBuildCoralMobile": "ts-node pre-build/index.ts",
    "preBuildCoralDesktop": "ts-node pre-build/index.ts",
    "postBuild": "node ./post-build/index.ts",
    "budgets": "ts-node --project ./tsconfig.node.json ./post-build/budgets.ts",
    "generateBrandProfiles": "ts-node --project ./tsconfig.node.json ./pre-build/profileGenerator.ts",
    "switchProfile": "ts-node ./pre-build/profileSwitcher.ts",
    "generate-svg-ladbrokes-homepage": "echo \"Backward compatibility - no more SVGs. Remove after releasing BMA-43908\" && exit 0",
    "generate-svg-ladbrokes-app": "echo \"Backward compatibility - no more SVGs. Remove after releasing BMA-43908\" && exit 0",
    "generate-svg-ladbrokes-desktop": "echo \"Backward compatibility - no more SVGs. Remove after releasing BMA-43908\" && exit 0",
    "generate-svg-coral-homepage": "echo \"Backward compatibility - no more SVGs. Remove after releasing BMA-43908\" && exit 0",
    "generate-svg-coral-app": "echo \"Backward compatibility - no more SVGs. Remove after releasing BMA-43908\" && exit 0",
    "generate-svg-coral-desktop": "echo \"Backward compatibility - no more SVGs. Remove after releasing BMA-43908\" && exit 0",
    "generate-svg-ladbrokes": "echo \"Backward compatibility - no more SVGs. Remove after releasing BMA-43908\" && exit 0",
    "generate-svg-coral": "echo \"Backward compatibility - no more SVGs. Remove after releasing BMA-43908\" && exit 0",
    "generateSvgHomepage": "echo \"Backward compatibility - no more SVGs. Remove after releasing BMA-43908\" && exit 0",
    "generateSvgApp": "echo \"Backward compatibility - no more SVGs. Remove after releasing BMA-43908\" && exit 0",
    "generateSvgDesktop": "echo \"Backward compatibility - no more SVGs. Remove after releasing BMA-43908\" && exit 0",
    "optimizeCoralMobileSvg": "echo \"Backward compatibility - no more SVGs. Remove after releasing BMA-43908\" && exit 0"
  },
  "config": {
    "environment": "dev0"
  },
  "private": true,
  "dependencies": {
    "-": "0.0.1",
    "@angular/animations": "16.2.6",
    "@angular/common": "16.2.6",
    "@angular/compiler": "16.2.6",
    "@angular/core": "16.2.6",
    "@angular/forms": "16.2.6",
    "@angular/localize": "16.2.6",
    "@angular/platform-browser": "16.2.6",
    "@angular/platform-browser-dynamic": "16.2.6",
    "@angular/router": "16.2.6",
    "@frontend/vanilla": "17.3.0",
    "@frontend/loaders": "17.3.0",
    "@rtms/client": "^1.0.10",
    "blueimp-md5": "2.10.0",
    "bootstrap": "^4.5.0",
    "custom-event-polyfill": "1.0.7",
    "deviceatlas-clientside": "^192.2.3",
    "jquery": "2.2.4",
    "ng-circle-progress": "1.5.1",
    "ngx-barcode": "0.3.0",
    "ngx-slider-v2": "16.0.0",
    "oxygen-3rd-party-libs": "1.0.0-test1",
    "rxjs": "^7.8.1",
    "rxjs-compat": "6.2.1",
    "save-dev": "0.0.1-security",
    "smoothscroll-polyfill": "0.4.4",
    "socket.io-client": "^1.7.2",
    "socket.io.exec": "0.9.8",
    "tslib": "^2.5.0",
    "ua-parser-js": "0.7.21",
    "underscore": "1.9.1",
    "xml2js": "0.4.19",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/architect": "0.1602.3",
    "@angular-devkit/build-angular": "^16.2.3",
    "@angular-eslint/builder": "16.2.0",
    "@angular-eslint/eslint-plugin": "16.2.0",
    "@angular-eslint/eslint-plugin-template": "16.2.0",
    "@angular-eslint/schematics": "16.2.0",
    "@angular-eslint/template-parser": "16.2.0",
    "@angular/animations": "16.2.6",
    "@angular/cdk": "^16.2.5",
    "@angular/cli": "~16.2.3",
    "@angular/common": "16.2.6",
    "@angular/compiler": "16.2.6",
    "@angular/compiler-cli": "16.2.6",
    "@angular/core": "16.2.6",
    "@cloudflare/stream-angular": "1.0.1",
    "@compodoc/compodoc": "1.1.5",
    "@ngx-share/core": "7.1.4",
    "@types/facebook-js-sdk": "^3.3.7",
    "@types/fs-extra": "^11.0.2",
    "@types/google.maps": "^3.47.3",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "^18.17.18",
    "@types/promise.prototype.finally": "2.0.2",
    "@types/socket.io-client": "1.4.32",
    "@types/sockjs-client": "1.1.0",
    "@types/underscore": "1.8.8",
    "@types/xml2js": "0.4.3",
    "@types/xml2json": "0.10.0",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "bluebird": "3.5.2",
    "bunyan": "1.8.12",
    "cheerio": "^1.0.0-rc.2",
    "compression": "1.7.3",
    "ejs": "2.6.1",
    "eslint": "^8.39.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "express": "4.16.3",
    "express-http-proxy": "1.4.0",
    "fs-extra": "^11.1.1",
    "git-rev-sync": "1.12.0",
    "hammerjs": "^2.0.8",
    "handlebars": "^4.5.3",
    "jasmine-core": "~4.6.0",
    "jasmine-node": "1.14.5",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "^2.2.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-mocha-reporter": "^2.2.5",
    "ng-lazyload-image": "^9.1.3",
    "ngx-captcha": "^11.0.0",
    "ngx-popper": "5.1.7",
    "ngx-slider-v2": "16.0.0",
    "ngx-swiper-wrapper": "7.2.1",
    "ngx-toastr": "^17.0.2",
    "npm-run-all": "^4.1.5",
    "popper.js": "1.14.5",
    "pre-commit": "1.2.2",
    "properties-reader": "0.0.16",
    "protractor": "7.0.0",
    "puppeteer": "21.3.5",
    "rxjs-tslint": "0.1.8",
    "rxjs-tslint-rules": "4.34.0",
    "sockjs-client": "1.3.0",
    "svg-sprite": "1.4.0",
    "svgo": "^1.3.2",
    "sync-request": "6.0.0",
    "terser": "3.14.1",
    "timers": "0.1.1",
    "ts-node": "^10.9.1",
    "tslint-angular": "1.1.2",
    "tslint-jasmine-rules": "1.5.1",
    "tslint-to-eslint-config": "^2.0.1",
    "tsutils": "3.0.0",
    "typescript": "5.1.6",
    "uglify-js": "3.4.9",
    "walk": "2.3.13",
    "webpack-bundle-analyzer": "3.0.3",
    "whatwg-fetch": "^3.0.0",
    "x2js": "git+https://github.com/abdmob/x2js.git",
    "xml2json": "0.11.0"
  }
}
